{
	"name": "ex_vanillaJs_spa",
	"version": "3.0.0",
	"description": "ex_vanillaJs_spa",
	"repository": "https://gitlab.com/alicewei/ex_vanillaJs_spa.git",
	"author": "alicewei",
	"license": "MIT",
	"scripts": {
		"dev": "webpack-dev-server --watch",
		"prod": "rm -rf public/ && NODE_ENV=prod webpack --progress --profile --color"
	},
	"dependencies": {},
	"devDependencies": {
		"autoprefixer": "^7.2.5",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.7.0",
		"copy-webpack-plugin": "^4.5.1",
		"css-loader": "^0.28.9",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.6",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^2.30.1",
		"node-sass": "^4.7.2",
		"postcss-css-reset": "^1.0.2",
		"postcss-loader": "^2.1.0",
		"pug-html-loader": "^1.1.5",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.20.1",
		"uglifyjs-webpack-plugin": "^1.1.8",
		"url-loader": "^0.6.2",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.11.1"
	}
}
